events {}
http {
	# Define which servers to include in the load balancing scheme.http {    
	upstream app { 
		#server app;
		server restaurant:5060; 
	}
	# This server accepts all traffic to port 80 and passes it to the upstream.     
	server {         
		listen 8000; 
		server_name app.com;
		location / {
			proxy_pass http://app;
		}
	}
}
